# BankingApp

./: BankingApp.csproj  BankingApp.http  BankingApp.sln  Dockerfile  Program.cs  README.md  bank.db  bank.db-shm  bank.db-wal  docker-compose.yml
Controllers/: AccountsController.cs  BankBranchesController.cs  RolesController.cs  TransactionController.cs  UserController.cs
Data/: BankingDbContext.cs
Mapping/: MappingProfile.cs
Migrations/: 20250303075857_StudentUpdated.Designer.cs  20250303075857_StudentUpdated.cs  BankingDbContextModelSnapshot.cs
Models/: Account.cs  BankBranch.cs  Role.cs  Transaction.cs  User.cs
Models/DTOs/: AuthDto.cs  BankBranchDTO.cs  RoleDTOs.cs  TransactionDto.cs  UserDto.cs
Models/Entities/: BankAccount.cs  BankBranch.cs  Role.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repositories/: BankBranchRepository.cs  IUserRepository.cs  RolesRepository.cs  TransactionRepository.cs  UserRepository.cs
Services/: AccountService.cs  BankBranchService.cs  EmailService.cs  IBankBranchService.cs  IRolesService.cs  ITransactionService.cs  IUserService.cs  RolesService.cs  TransactionService.cs  UserService.cs
Tests/: TransactionsControllerTests.cs  UserControllerTests.cs  UserServiceTests.cs
